<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="cll-j3-lzg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="wXj-dx-Y15">
                                <rect key="frame" x="0.0" y="528" width="600" height="74"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-AE-q68">
                                <rect key="frame" x="192" y="112" width="215" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-nx-cwP">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-Zv-Mi1" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="YyK-XH-T3u"/>
                                                    <constraint firstAttribute="width" constant="65" id="jCg-8e-B07"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7k-4M-KL3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-fQ-epA" userLabel="8">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="eGe-mP-wOU"/>
                                                    <constraint firstAttribute="width" constant="65" id="zdT-Nn-Wln"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSa-Vk-kYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-df-KE9" userLabel="9">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Q3F-P9-4Ek"/>
                                                    <constraint firstAttribute="height" constant="65" id="cRo-ys-4Ma"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngi-3n-Ohs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Up-qw7">
                                        <rect key="frame" x="0.0" y="75" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-T1-yqC" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="9xH-NF-obf"/>
                                                    <constraint firstAttribute="height" constant="65" id="UsJ-Ba-sL9"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3w-bd-ufM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-p8-ltb" userLabel="5">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="87w-sw-8gi"/>
                                                    <constraint firstAttribute="width" constant="65" id="qSK-RL-1R8"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hMK-Qx-b2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1r-03-WYa" userLabel="6">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="3gt-Rd-ZOT"/>
                                                    <constraint firstAttribute="height" constant="65" id="WGi-cG-GUZ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjR-9H-j6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-k0-Vey">
                                        <rect key="frame" x="0.0" y="150" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-3d-dfa" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="L1F-Bz-LKd"/>
                                                    <constraint firstAttribute="height" constant="65" id="aEQ-se-7dJ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlO-o8-2vd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-el-n75" userLabel="2">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="L9u-9v-JnQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="LpA-U7-br5"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GX-Rw-ivG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsn-CH-b5R" userLabel="3">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="XqE-OG-xuB"/>
                                                    <constraint firstAttribute="height" constant="65" id="YDL-Dz-Ks3"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVD-9I-luy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-e7-fWH">
                                        <rect key="frame" x="0.0" y="225" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-aQ-Fny" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BQx-6d-jfe"/>
                                                    <constraint firstAttribute="width" constant="65" id="s0r-WD-38u"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Am7-ao-EXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-Ar-tk0" userLabel="divide">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="TxG-v6-pKJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="rkO-0v-8p1"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeE-dc-NYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Zr-s1J" userLabel="multiply">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="SnH-3K-zYw"/>
                                                    <constraint firstAttribute="width" constant="65" id="XcG-a9-4aC"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gm-PY-d8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-0z-R9b">
                                        <rect key="frame" x="0.0" y="300" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-6E-akx" userLabel="subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="CZy-n9-EIv"/>
                                                    <constraint firstAttribute="height" constant="65" id="Hl6-Bq-ITt"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zu-g5-bRz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-fX-f7u" userLabel="plus">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="gS8-ma-ZyO"/>
                                                    <constraint firstAttribute="height" constant="65" id="xht-oD-m9i"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2U-2y-cCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-PR-iRb" userLabel="equal">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="YRp-ox-Pj6"/>
                                                    <constraint firstAttribute="height" constant="65" id="jAc-vB-wd2"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cX-E8-P1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGT-f6-vHr">
                                        <rect key="frame" x="0.0" y="375" width="215" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="1s1-S8-SYe"/>
                                            <constraint firstAttribute="height" constant="65" id="5RH-OB-t6r"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8le-GW-RqM">
                                <rect key="frame" x="200" y="55" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aee-H6-biC"/>
                                    <constraint firstAttribute="height" constant="38" id="Rd0-06-WOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-eL-UOG">
                                <rect key="frame" x="175" y="37" width="250" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-ka-9Ig">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="72j-It-tIs"/>
                                            <constraint firstAttribute="height" constant="65" id="TN1-hI-gwm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5zY-6E-XnF">
                                        <rect key="frame" x="0.0" y="65" width="250" height="460"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="I4Y-JE-Bem"/>
                                            <constraint firstAttribute="height" constant="460" id="YZV-1d-ffl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5zY-6E-XnF" firstAttribute="centerX" secondItem="tFj-eL-UOG" secondAttribute="centerX" id="7Gb-qj-8TA"/>
                                    <constraint firstItem="weZ-ka-9Ig" firstAttribute="centerX" secondItem="tFj-eL-UOG" secondAttribute="centerX" id="ZjG-Rd-S1O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cll-j3-lzg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0pL-ZE-30N"/>
                            <constraint firstAttribute="trailing" secondItem="cll-j3-lzg" secondAttribute="trailing" id="1lG-sH-IuS"/>
                            <constraint firstItem="8le-GW-RqM" firstAttribute="top" secondItem="tFj-eL-UOG" secondAttribute="top" constant="18" id="775-OB-4Hx"/>
                            <constraint firstItem="wUw-AE-q68" firstAttribute="centerX" secondItem="tFj-eL-UOG" secondAttribute="centerX" id="AOh-Q2-dpc"/>
                            <constraint firstItem="cll-j3-lzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMY-Nn-6Hs"/>
                            <constraint firstAttribute="trailing" secondItem="wXj-dx-Y15" secondAttribute="trailing" id="Tx3-pW-3Pd"/>
                            <constraint firstItem="tFj-eL-UOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulz-zQ-QQc"/>
                            <constraint firstAttribute="bottom" secondItem="cll-j3-lzg" secondAttribute="bottom" id="ZaE-5Y-6tL"/>
                            <constraint firstItem="tFj-eL-UOG" firstAttribute="trailing" secondItem="8le-GW-RqM" secondAttribute="trailing" constant="25" id="ajs-oS-X7O"/>
                            <constraint firstItem="cll-j3-lzg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="app-Ca-PY6"/>
                            <constraint firstItem="tFj-eL-UOG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bCN-Pt-FUx"/>
                            <constraint firstItem="wXj-dx-Y15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eux-4Q-gsU"/>
                            <constraint firstAttribute="trailing" secondItem="cll-j3-lzg" secondAttribute="trailing" id="uSX-NS-4JL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wXj-dx-Y15" secondAttribute="bottom" id="uhL-Xq-Mqo"/>
                            <constraint firstItem="wUw-AE-q68" firstAttribute="centerY" secondItem="tFj-eL-UOG" secondAttribute="centerY" constant="32" id="xS6-NK-F2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8le-GW-RqM" id="ODO-og-sFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
